{
    "name": "qlimix/process",
    "type": "library",
    "description": "Process control interfaces",
    "license": "MIT",
    "keywords": [
        "process"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">7.4"
    },
    "require-dev": {
        "qlimix/code-standard": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Process\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Process\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
