{
    "name": "qlimix/process",
    "type": "library",
    "description": "Process control interfaces",
    "license": "MIT",
    "keywords": [
        "process",
        "manager"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Process\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
